<!DOCTYPE html>
<html>
  <head>
    <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
	
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
  </head>
  <body>
    
    <div class="container">
      <div class="row ">
        <div class="col text-black ">
          <div class=" d-flex justify-content-center h-80 px-5 ms-xl-4 mt-5 mb-5 pt-5 pt-xl-n5 mt-xl-n5">
            <div style="border-style: solid ; border-color: #6698ff; border-radius: 15px">
              <div style="width: 50rem; padding: 25px">


<h1>Register</h1>
<form method="POST" name="register_user_form" class="form-outline  mb-5" id="form1">
  
  <p  class="form-outline  mb-5">
    <label class="form-label" for="username">Username</label> 
    <input class="form-control form-control-lg" id="username" name="username" required  value="">
    
  </p>

  <p  class="form-outline  mb-5">
    <label class="form-label" for="email">Email Address</label> 
    <input class="form-control form-control-lg" id="email" name="email" required type="email" value="">
  </p>
  
  <p  class="form-outline  mb-5">
    <label class="form-label" for="password">Password</label> 
    <input  class="form-control form-control-lg" id="password" name="password" type="password" value="">
  </p>
  
  
  
</form>
<div>
<button id="submit" class="btn btn-info btn-lg" onclick="register()">Register </button><span  class="float-end"> Go back to <a class="link-info" href="/login">login</a></span>

<p style="color: red; font-weight: bold;" id="msg"></p>
</div>
</div>
</div>
</div>
</div>
      </div>
    </div>
            


 <script>
  async function register(){
    form = document.getElementById("form1");
    const formData = new FormData(form);
    fetch('http://127.0.0.1:5000/register', {
      method: 'POST',
      body: formData,
    })
    .then(resp => resp.json())
    .then(data=> {console.log(data);
      if (data.code == 200){
        alert(data.message)
        window.location.replace('/login')
      }
      else if(data.code == 400){
        msg = document.getElementById('msg')
        msg.innerHTML = data.message
      }
      
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }
 </script>  
  </body>
</html>
