<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<!-- CSS only -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>


	
	<style>
		.hideclass {
			display: none;
			visibility: hidden;
		}
		.logout{
			margin-top: 17px;
			margin-right: 10px;
			float:right;	
		}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  width: 100% ;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.5); 
}

.modal-content {
  background-color: #fefefe;
  margin-top: 200px ;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  border: 1px solid #888;
  max-width: min(60%,750px);
  max-height: 500px;
  overflow: auto;
}

body {
  background-image: url('/static/imgs/assets/pexels-steve-johnson-1843717.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

	</style>
	<title>Bloglite</title>
	</head>
	
	<body>
		
		<div id="app">
			<router-view></router-view>

		</div>


		

		<script type="text/javascript" src="{{ url_for('static', filename='spa.js') }}"></script>
	</body>
	
</html>